[Random Nonsense]
type=DemoDevice

[rtl]
type=RTL433Client


# # This will automatically create all the devices found in your YoLink account as new subdevices
# [YoLinkService]
# device.key=MyKey
# device.user_id=MyUID
# type = YoLinkService

# # Hide this, it just creates the subdevices
# hidden = True

# # This is not a real device entry.  It is extra configuration for a subdevice
# # created by the YoLinkService.
# [YoLinkService.Bedroom]
# title = Bedroom Sensor

# # This is not a real device entry.  It is extra configuration for a subdevice
# # created by the YoLinkService.
# [YoLinkService.Freezer 1947]
# title = Freezer Door
